FROM ubuntu:18.04
#alpine:3.8
#ubuntu:latest
ENV LEVELDB_VER = 1.20
ENV LEVELDB_LINK = /usr/local/lib
ENV PYTHON_VER = 3.6


#RUN apt-get install -y build-essential python3.6 python3.6-dev python3-pip python3.6-venv
# update pip
#RUN python3.6 -m pip install pip --upgrade
#RUN python3.6 -m pip install wheel
# && python3.6 python3.6-dev python3-pip python3.6-venv \

RUN apt-get update \
  && apt-get install -y \
#  && python3.6 python3.6-dev python3-pip python3.6-venv \
  && libsnappy-dev -y libsodium-dev build-essential git wget curl tar \
  && ln -s /usr/bin/python3 python3 \
  && pip install --upgrade pip \
  && pip install msgpack pysqlite3 plyvel arrow zmq pyzmq Crypto nacl PyNaCl \
  && wget https://github.com/google/leveldb/archive/v1.20.tar.gz \
  && tar xvf v1.20.tar.gz \
  && rm -f v1.20.tar.gz \
  && cd leveldb-1.20 \
  && make \
  && scp -r out-static/lib* out-shared/lib* '/usr/local/lib' \
  && cd include \
  && scp -r leveldb /usr/local/include \
  && ldconfig \
#  && git clone -b x250 https://github.com/promo888/test.git \
#  && cd test/venv/v \
#  && ls && ls v1\
#  && python3 -V \
#  && python3 v1.py

RUN mkdir test
COPY /home/igor/PycharmProjects/test /test
RUN cd test/venv/v && ls && python3 v1.py

EXPOSE 4444
EXPOSE 5555
EXPOSE 55555
EXPOSE 6666
EXPOSE 7777
EXPOSE 8888
EXPOSE 9999
EXPOSE 80

#RUN["/bin/bash", "ls"]

ENTRYPOINT ["/bin/bash"]
#CMD /bin/bash
#"python3"
#docker build -t imagename:imagetag -f /tmp/mydockerfile context_dir
#sudo docker build -t fxcrypto:miner0 -f ./Dockerfile ./../docker_data
#python missing: nacl sqlite3 asyncio aiohttp
#libsnappy-dev -y libsodium-dev build-essential git

sudo docker run --name miner0 \
-p 4444:4444 \
-p 5555:5555 \
-p 6666:6666 \
-p 7777:7777 \
-p 8888:8888 \
-p 9999:9999 \
--mount type=bind,src=/var/run/docker.sock,dst=/var/run/docker.sock \
--user root \
--name FxCryptoMiner \
miner0_volume

--mount type=bind,src=/home/igor/PycharmProjects/test/docker/docker_data ,dst=/docker_data\


docker volume create portainer_data
https://clouding.io/hc/en-us/articles/360010398219-Install-Portainer-on-Ubuntu-18-04
docker run -d -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer --name portainer --restart=always

admin/12345678
https://www.portainer.io/installation/
sudo docker volume create portainer_data
sudo docker run -d -p 8000:8000 -p 9000:9000 --name=portainer  --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer


portainer:
      image: portainer/portainer
      container_name: "portainer-app"
      command: --templates http://templates/templates.json
      networks:
        - local
      environment:
        PORTAINER_ADMIN_NAME: admin
        PORTAINER_ADMIN_PASS: admin
      volumes:
        - /var/run/docker.sock:/var/run/docker.sock
        - /opt/portainer/data:/data